[33mcommit 176b771be6174655e8a431ceb65d57c6941df1fc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 15:12:34 2017 +0800

    Update

[33mcommit 1851d920ec76f863331fb5aa6803c8a18b7990c5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 15:09:34 2017 +0800

    Update

[33mcommit 0abb1cde2be1d769e11e104f7b1ffea75726f353[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 15:09:12 2017 +0800

    Update

[33mcommit 322ef0055a931d361b98142e61c93e71cff57be5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 15:02:29 2017 +0800

    Update

[33mcommit bcfb8b77d5afa06ba64857c387f3fc83ad0853ce[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 14:59:40 2017 +0800

    Update

[33mcommit cd5db3e660de0480804476efa383eed9b6d2e937[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 14:56:23 2017 +0800

    Update

[33mcommit 616ffba4b4e8fedc754944cb3b4435489c5e9cfc[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 13 14:43:23 2017 +0800

    argument

[33mcommit d4dbe608d0bf496feab249ef049741b90a9ce270[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 13 14:18:29 2017 +0800

    stroe

[33mcommit 82008115c76fb1c982fb52f612ee4f38b5808de6[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 13 14:11:33 2017 +0800

    法庭调查

[33mcommit eb9a56d8cf8f18524c60dd6b3cab413259d643f8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 12:09:54 2017 +0800

    Split code from sidebar to list and ocr

[33mcommit 08697f9b7192c3f2f9082a0e88c1fbb8d381d0fd[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 11:46:07 2017 +0800

    Update

[33mcommit 99718a2fd9f2221dc9cf150d64c71e3032c1c935[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 13 10:35:05 2017 +0800

    Update

[33mcommit 067bfdc1452a2d1e116db4d5675655c57b6e2947[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 12 16:39:02 2017 +0800

    Update

[33mcommit c2aff5309dccde87f76224ba9d812424f2dcac10[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 12 16:28:29 2017 +0800

    Update

[33mcommit eaf7a05b0ccab390689420e43254a1f1b7dc9d61[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 12 15:44:04 2017 +0800

    Update

[33mcommit 91e13ff9f40537c3b4449f5bd03cb704a584fdbc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 12 15:32:13 2017 +0800

    Update

[33mcommit 81f1bd8d7a1939c87a86db8b239748d467a30e82[m
Author: denghui <dengh@chinawiserv.com>
Date:   Tue Dec 12 10:31:11 2017 +0800

    法庭调解

[33mcommit 874be0b6aa5b012f86c713f1bd7190438d921027[m
Author: denghui <dengh@chinawiserv.com>
Date:   Tue Dec 12 10:09:47 2017 +0800

    absence

[33mcommit bf16169ea4889934bca9980aa5f47147d926b21f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 11 19:03:49 2017 +0800

    Update

[33mcommit 8b375827dda5460430d7b7316f88b1b45a06c2b7[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 19:02:26 2017 +0800

    添加获取到庭人员的方法

[33mcommit b686120742590a84a48508846dcfb10a9a479701[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 11 18:56:57 2017 +0800

    Update

[33mcommit 4b83dc09de8cbde790341fc3b85904479df63f8c[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 18:51:00 2017 +0800

    util.js

[33mcommit 13d5bcf7b61db6893cf05c94174395ad1b2672f9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 11 18:48:07 2017 +0800

    Update

[33mcommit e81becdbd092e4c5f5adba8e3da25e5ac4cbfe94[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 18:37:26 2017 +0800

    诉辩意见中的缺席内容以及全篇对应的缺席人员列表

[33mcommit 4e4a5d7c2470fed09ea891a36f027c00886aef51[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 11 18:34:42 2017 +0800

    Update

[33mcommit 6f684a341f4a23c1fdaabbf5a356b8f5bdccba1f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 11 14:58:49 2017 +0800

    Update

[33mcommit fcf13e73d08d09423f42af6efc0f0a41ac96a9b4[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 14:51:35 2017 +0800

    modify

[33mcommit 53c933349346d71ef126fcb5ccd5adf07f9c0811[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 14:39:53 2017 +0800

    absence

[33mcommit 8d74c64e7a36376db59b9a6e82af801a25075c3a[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 11 10:45:05 2017 +0800

    诉讼参与人添加change事件

[33mcommit ed342db118178a42a4a540e9940d6bc4fbd10149[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:57:31 2017 +0800

    Update

[33mcommit e8ff298e8e1bc87c4a045c5dc214600ee465493f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:55:24 2017 +0800

    Update

[33mcommit 994622abe69312319dbb767e1a0f75bf66ab2c4a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:49:37 2017 +0800

    Update

[33mcommit fc5714181844cbb0decaf1884c15af30f63eabb3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:35:09 2017 +0800

    Update

[33mcommit 47846eb8fc8b07bf8d4ecc326ee0483fef76ce60[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:26:04 2017 +0800

    Update

[33mcommit 2353754e91c11f011e81599440d04997f7bafc10[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 19:09:26 2017 +0800

    Update

[33mcommit 6d703999227bc2083e54b5cd44a189dc4b98c539[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Fri Dec 8 18:55:04 2017 +0800

    ocr

[33mcommit 3a09cee5fb51bc70175cc54135fe444d477a395a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 18:32:06 2017 +0800

    Update

[33mcommit c0fc3ca1247fe7c7342cb4f5825072a182c864e6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 17:06:49 2017 +0800

    Update

[33mcommit b798bdd485fddcb1bac364f48a33e5621a078bc1[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Fri Dec 8 17:02:54 2017 +0800

    matial

[33mcommit eb19cbdc5a7e1c9e8d33ea5d62b7182587ec79c6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 16:39:19 2017 +0800

    Update

[33mcommit f4f95df3f015ef69e97953a8552edb4230f76386[m
Author: denghui <dengh@chinawiserv.com>
Date:   Fri Dec 8 16:34:25 2017 +0800

    法庭调解

[33mcommit 93367a5b673ce9bb40eea894c6a9c3724437ac82[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 16:08:34 2017 +0800

    Update

[33mcommit f23565c029146cef2035953da3e07d8831ef0331[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 15:38:51 2017 +0800

    Update

[33mcommit 2f1f413919a9d1938f1ce31dd19d5d82fb7e2976[m
Author: denghui <dengh@chinawiserv.com>
Date:   Fri Dec 8 15:29:31 2017 +0800

    添加缺席审理

[33mcommit 7c61a6bd79eae51c51c5fc3e1bc7141c469ecc32[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 15:10:32 2017 +0800

    Update

[33mcommit c41e5c841f6fb65669a1ca0508fbe904cd1c9070[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 15:01:47 2017 +0800

    Update

[33mcommit c18d1463cde1d9ea7e3c35eae8f4e258369700be[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 14:57:21 2017 +0800

    Update

[33mcommit aef8ba7b5a18c7f305d60bd9c99d0f8b9eaef22c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 14:51:23 2017 +0800

    Update

[33mcommit 6a44a0b68cc9b4090a77a7e3b1f5f1b7cb0cafe4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 14:45:17 2017 +0800

    Update

[33mcommit 427ed672d8bdb2750c3e497915112db3f69f65ed[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 14:21:00 2017 +0800

    Update

[33mcommit 9abb6255bad8175fcfa4b2d48285e52398b6012b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 14:16:20 2017 +0800

    Update

[33mcommit 3557d35fa2bbe083ebccf28252289ce9835928bc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 8 11:40:34 2017 +0800

    Update

[33mcommit f04a62eedc164289774c1115f6ec8e84e51016c1[m
Author: denghui <dengh@chinawiserv.com>
Date:   Fri Dec 8 11:33:22 2017 +0800

    缺席审理

[33mcommit 11b464fabe5b7decaf0492bc1752029f970be3f2[m
Author: denghui <dengh@chinawiserv.com>
Date:   Fri Dec 8 10:02:53 2017 +0800

    produce/util

[33mcommit acace4154678a5c1c4bdad574bdf64a36c8faa2c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 18:10:15 2017 +0800

    Update

[33mcommit 59a2fab25a5d5ca2da963638e4117e064afbf812[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 17:19:49 2017 +0800

    Update

[33mcommit 401cd5d4c914ba9da1e5522228a111ad6b9eef5d[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Thu Dec 7 17:01:05 2017 +0800

    法庭调查举证质证

[33mcommit a051c4ab3404d8eb4338cd40ee1a49bd8068eeb8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 16:43:21 2017 +0800

    Update

[33mcommit 8841468e32b79edeabf73e2699d527ca850b99c3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 16:08:24 2017 +0800

    Update

[33mcommit 3e4d96c04c0ed9a97066d6ae802d516182a0c64a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 15:28:59 2017 +0800

    移除head多余的scss

[33mcommit b5db97e8a1aa85bccfd96fb9d05449a44b51a321[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 15:26:14 2017 +0800

    移除多余的SCSS

[33mcommit b3484ce982a6f2793dbcffea1318cff13c8c2cba[m
Author: denghui <dengh@chinawiserv.com>
Date:   Thu Dec 7 14:44:23 2017 +0800

    诉讼参与人

[33mcommit 87c7073125bf5a92aa5ab825a39f04a4319de88d[m
Author: denghui <dengh@chinawiserv.com>
Date:   Thu Dec 7 14:28:06 2017 +0800

    到庭未到庭状态

[33mcommit 0746cf433224a2ee598aec339f239b036e8d1165[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 14:20:21 2017 +0800

    Update

[33mcommit ca00ea34f2cd8b8aa78adc10c3cd009435e37baa[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 12:09:58 2017 +0800

    Update

[33mcommit 652eb32f7756c1805ddddae870fef1d4c771e681[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Dec 7 11:38:25 2017 +0800

    Update

[33mcommit 9e340dbd0433733bc95118fbaa195a7341fd9800[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 6 18:12:05 2017 +0800

    Update

[33mcommit 6ecabf983840bb50f2b17bcf0b8bdca2a0f35cb1[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 6 17:44:44 2017 +0800

    add button

[33mcommit 3331d22e257a86719be813d5af1280754763322b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 6 16:48:45 2017 +0800

    Update

[33mcommit 47fd4bf79e9df908854e93ee946b256321fe9ae0[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 6 16:33:37 2017 +0800

    3-verification/

[33mcommit 758e866d4e09a7f4e405b205a3bdcd40cd1e4721[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 6 16:22:55 2017 +0800

    modify

[33mcommit 1d81353d8bd6bccc00f62bd40161aaf4c9747c9b[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Wed Dec 6 15:40:57 2017 +0800

    审归纳排序

[33mcommit a2716bca21c1ce9b7987cf5cf07597051ebaf154[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Wed Dec 6 14:39:43 2017 +0800

    inquiry 审可修改

[33mcommit 70811ac0b6ad6cf46b39ee4fae26278c77c12083[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 6 14:13:04 2017 +0800

    Update

[33mcommit c0cc1494ed1612ecb0fd0dfcae23beca2177ba2b[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Wed Dec 6 14:34:28 2017 +0800

    produce cannot modify part

[33mcommit 53370221e3846627f6dd4df593a614e043260120[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Wed Dec 6 14:32:03 2017 +0800

    produce cannot modify part

[33mcommit 9aec99159ee7167a961a536420ff8be9d8acc6ff[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Dec 6 14:26:05 2017 +0800

    argument

[33mcommit 0adaa43a70c3593adbc7ece364e9f2b01c4784ce[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Dec 6 11:11:26 2017 +0800

    Update

[33mcommit 26eb8737434f989904c3f278eb958e1c43644f0c[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 19:34:25 2017 +0800

    template inquiry

[33mcommit 0eff5844a841fadc93434139684ccde8a51c4d19[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 19:19:25 2017 +0800

    add assuser\thirdparty inquiry

[33mcommit b458e1e3b147b2f93dd84ef0d08cd0f18fccbd56[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 18:59:20 2017 +0800

    add assuserd inquiry

[33mcommit 92ff91db20eecf98cd3e512e7f16472fcd720d67[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 18:56:46 2017 +0800

    add assuserd inquiry

[33mcommit c3c011ace9ee494444a82cbc77ab32abaefc3c0a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 5 18:44:23 2017 +0800

    Update

[33mcommit 914421a296d54c5af87ca2198e2034c2babe9f83[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 5 18:09:11 2017 +0800

    Update

[33mcommit d43819292bc6c68961764054d1768c2ec76d57e1[m
Author: denghui <dengh@chinawiserv.com>
Date:   Tue Dec 5 17:46:33 2017 +0800

    template

[33mcommit d9b9f5567ed20318acc2af92b7535d23b7f08512[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 5 16:43:51 2017 +0800

    Update

[33mcommit 977013efe68651aa8249d04cf38a67ec643926d5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Dec 5 16:11:08 2017 +0800

    Update

[33mcommit 3cef6b85cec2012fd056f493388936b52e65ad4e[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 16:42:20 2017 +0800

    inquiry

[33mcommit d7c15b827d8d2404df3f78568d9e2f2897cf8e75[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Tue Dec 5 16:36:15 2017 +0800

    inquiry

[33mcommit 45ce36c58bf9be43d946d366097d2f80a17e4fa3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 4 16:19:58 2017 +0800

    Update

[33mcommit 80be0e221ad4f801d3d6f20f016577435448b6d9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 4 14:41:41 2017 +0800

    Update

[33mcommit bee7dfccf79cebf371c73715b4b795d9b712d73d[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 4 15:02:21 2017 +0800

    update

[33mcommit a1a7e9e02081d9a84ed9b1cd068596833b104202[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Dec 4 14:53:04 2017 +0800

    update

[33mcommit 2de57d88eb42b9003831d5f440c26a6c4aa70d1a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Dec 4 14:36:58 2017 +0800

    Update

[33mcommit 48be0a338d815b1486eb33300c1071781b2297a4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:56:05 2017 +0800

    Update

[33mcommit 4fa1eb6f6e502d343816a1a53110865bb995c7ad[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:45:29 2017 +0800

    Update

[33mcommit a580008f321c942bae970b2a065c2e4b3f023647[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:40:42 2017 +0800

    Update

[33mcommit 9a392e17b0b12cde1544fdd4d393885502f24a10[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:38:59 2017 +0800

    Update

[33mcommit 6a41548b75e63d36c67236c315852e4fc59d5211[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:30:07 2017 +0800

    Update

[33mcommit c5d0419f33eee4bc9ffd0de7d740e9074dbffaee[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 19:03:41 2017 +0800

    Update

[33mcommit fbcd1ca26f420105919cf168db5ca491b9427c27[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 18:04:06 2017 +0800

    Update

[33mcommit 5023e36a9b0e86257473cd18049238b82e5dc8d6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 17:53:56 2017 +0800

    Update

[33mcommit e26319839760ceac30d4f3cbe041c51f8262c4ea[m
Author: dengtl <dengtl@chinawiserv.com>
Date:   Fri Dec 1 17:34:53 2017 +0800

    preview template

[33mcommit 14c0461238d35799edfcdac56410fbf9ebcf64b0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Dec 1 15:01:58 2017 +0800

    Update

[33mcommit 075ad5f075bce91343967d21ff8488803a3037e5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 30 14:22:23 2017 +0800

    Update

[33mcommit b325540fa7be6131cf097c939adcbbb6450e2c1a[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Nov 29 20:14:09 2017 +0800

    update

[33mcommit 934e8a3848e864fc29aa4f040d6d0260b24279cc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 19:38:09 2017 +0800

    Update

[33mcommit 9c243fcb3a89663875adea2e4641ddaf32eada0a[m
Author: denghui <dengh@chinawiserv.com>
Date:   Wed Nov 29 18:07:48 2017 +0800

    argument

[33mcommit 2004bcf64d2c6679e7eecc2c7799366b6be0de90[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 16:57:53 2017 +0800

    Update

[33mcommit 772f9537817c9787ef42a83b2b2a1acbddb15f41[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 16:42:21 2017 +0800

    Update

[33mcommit f22b6e59a750e07e5e9f32eebd03aaf4b6aaeff2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 16:05:43 2017 +0800

    Update

[33mcommit 2c2ed7cbf972796e3e19bc8e98c44a41c7b70ad0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 15:57:26 2017 +0800

    Update

[33mcommit 0f4c4c8d930526c6f3d3239b1dc074c86a9332ed[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 15:48:21 2017 +0800

    Update

[33mcommit d106507cef30f3a9c60a4029b999a33692674b3e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 15:37:56 2017 +0800

    Update

[33mcommit 419b496748f7cd40087c414c390ed4e392591da3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 29 15:36:33 2017 +0800

    Update

[33mcommit d2684c3ef4c29ee388b5686c87fccc7b7f96bff4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 28 17:02:38 2017 +0800

    Update

[33mcommit 7fc152bcd5b4a3201154d2e47b8b4619bf244fb0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 28 16:53:02 2017 +0800

    Update

[33mcommit 757a6b29744690a7b55751ee90ce90f14b3a56b1[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 28 16:26:33 2017 +0800

    Update

[33mcommit c71005bde5d567bbf31073149c53e86e743bc27f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 28 16:10:23 2017 +0800

    Update

[33mcommit cddf58190b66f8b3cc23de7f6bb00679f210adb9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 28 15:56:20 2017 +0800

    Update

[33mcommit 855b664957b43f968ca2624cbb041182caa76e41[m
Author: denghui <dengh@chinawiserv.com>
Date:   Tue Nov 28 11:28:52 2017 +0800

    set number

[33mcommit 9a94cb079861b8904a7c2e3feeca950b974b38ff[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 20:59:48 2017 +0800

    Update

[33mcommit 3fb6568e3eea11a43af8a8ac4b653ef933e75c38[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 20:58:59 2017 +0800

    Update

[33mcommit 397e8f32de764ce2970eff6b02936b87dd35bb71[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 20:53:54 2017 +0800

    Update

[33mcommit 96cd4cea545ab84bbfc8920e11356626249f8d27[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 20:05:30 2017 +0800

    Update

[33mcommit 6967a0c8a9c816f71312f30fc3b778439b77111c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 20:01:12 2017 +0800

    Update

[33mcommit 968f3c5bef46819b121e8080c7703d94587cc7ec[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Nov 27 19:58:49 2017 +0800

    number

[33mcommit a2289535d62e038792adc0bf2b3d9545e5764400[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Nov 27 19:40:13 2017 +0800

    number

[33mcommit c18988ddd05663c51331bc1e5e6c3c8b12928a8b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 18:36:09 2017 +0800

    Update

[33mcommit e7d7c10fe3a4d04575b274df693097129f895198[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 18:35:15 2017 +0800

    Update

[33mcommit 96c1e8eab7828a2f1c05de74c999b918459f6431[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 18:15:39 2017 +0800

    Update

[33mcommit da892ea24b6f0c2f26f252f2a7b78610b62c76c6[m
Author: denghui <dengh@chinawiserv.com>
Date:   Mon Nov 27 16:22:02 2017 +0800

    modify preface

[33mcommit 4b79f093478f540fc717f05bfb1714f4e8e5474e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 16:10:00 2017 +0800

    Update

[33mcommit 444704cd148051fb8951ed48c8809ed2a825d623[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 15:41:53 2017 +0800

    Update

[33mcommit 618cf140f57588260a5abf7161a84a7d38453070[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 15:21:18 2017 +0800

    Update

[33mcommit 3e21b02993cf076705bc02127e2aa0e6f500b300[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 15:17:51 2017 +0800

    Update

[33mcommit 7d6db149678570c76479d76c1eb33f11248d70d6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 15:05:47 2017 +0800

    Update

[33mcommit 648fc5f615020754ef3220d7d6d5951d32e237ee[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 27 10:32:27 2017 +0800

    Update

[33mcommit d60b5d62432a4f511f4d4f957f20b2b05effe97d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 27 01:16:39 2017 +0800

    Update

[33mcommit dbc8e31de7aebe9144faee91e79dcaf24bff1b56[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 27 00:41:49 2017 +0800

    Update

[33mcommit 9fe0fc5c4e152cd138a4ddc07222d241001dae6f[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 27 00:36:46 2017 +0800

    Update

[33mcommit c40d1915e0f37c78107f8189075469f5e9d79d41[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 27 00:33:55 2017 +0800

    Update

[33mcommit 3f06798666ee708fe881f5c6a42479e6a7ad7b71[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 27 00:14:32 2017 +0800

    Update

[33mcommit 945933fdebc58e723178cf487e773757eb566437[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 26 23:44:20 2017 +0800

    Update

[33mcommit 27f7340bd178aecb421573708d269ac1137bb860[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 26 23:13:23 2017 +0800

    Update

[33mcommit 96c0d3e3eab90b92640f30427f2a438b22a5466b[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 26 22:46:23 2017 +0800

    Update

[33mcommit 2e47541af94754c8da1d4ada2b06cae30b3185a5[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 26 22:33:04 2017 +0800

    Update

[33mcommit 4e160c28809e9e08bdbfc032d369473a402f88a7[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 26 22:15:19 2017 +0800

    Update

[33mcommit 3056269aeb42e3c809d5b16e657bab0b59aaa741[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 24 18:25:07 2017 +0800

    Update

[33mcommit 954a4bd31905e2671a24d4c416e0b7d0cfd5d739[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 24 18:09:49 2017 +0800

    Update

[33mcommit fb9d9ac2ba1567508b99ae2f0d5290fdcb3ad331[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 24 18:02:38 2017 +0800

    Update

[33mcommit 2dd55926322fdc29060c2c1bf633685d86eed57c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 24 17:10:31 2017 +0800

    Update

[33mcommit 56ef81191492c1ebf5ce7426794b6339c5a33393[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 24 16:17:25 2017 +0800

    Update

[33mcommit eabf43d0a8a04a3b06d5a18b7d6fb67a4858d08e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 23 18:14:40 2017 +0800

    Update

[33mcommit 24681e6cd5d21a6abd7c301a9e56c49ce45716a2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 23 15:58:05 2017 +0800

    Update

[33mcommit 45fecfe5aa93b9257f15e4da6a859c43ff7ed69c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 23 13:33:00 2017 +0800

    Update

[33mcommit 68dc67157c50bc4fcd751b1fd432f050d594172e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 18:49:57 2017 +0800

    Update

[33mcommit e21ef0cb5d261b1593bc640c78d569469f7cef18[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 18:29:01 2017 +0800

    Update

[33mcommit d9224da2701e610d9c3c5f422e53bbbbcd449206[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 17:54:48 2017 +0800

    Update

[33mcommit 4f6c824bf37a5d54c6588d7c379ec32472e00bdc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 16:53:50 2017 +0800

    Update

[33mcommit 3e952d837bff24892ebba4defe7310f2e990f07a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 15:25:48 2017 +0800

    Update

[33mcommit f3e7a63ff206a7b1343a20b9b7d610ccbb35129b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 15:12:24 2017 +0800

    Update

[33mcommit c08ecda57f0634fb1a1caf788e2d7cadaade40e5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 14:46:44 2017 +0800

    Update

[33mcommit 3367a9309c1654c1b176e4073e8978ff33db6877[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 22 14:00:33 2017 +0800

    Update

[33mcommit 4b1b75c6475dd07f3884e418957e87fc0f52a332[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 22 03:31:08 2017 +0800

    Update

[33mcommit c0b56fac46f4b4f36d4f15ec56c815e5e82feca4[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 22 02:54:25 2017 +0800

    Update

[33mcommit 6495c9a49f2dd54bf50c1f1bde7ef9f5ba1bc854[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 22 02:44:15 2017 +0800

    Update

[33mcommit 8ce1b3855c3a635f6c1c0f937d5c10cb5e5201f3[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 22 01:55:49 2017 +0800

    Update

[33mcommit 41fca3ab44611504897237ee1bcff80f80f89289[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 22 01:17:01 2017 +0800

    Update

[33mcommit 0788502d3e0f08c429a6bb4ec254999bf683a83f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 19:12:16 2017 +0800

    Update

[33mcommit cd3595dae3bb63c37dd6c82f484281b47fa04686[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 17:33:56 2017 +0800

    Update

[33mcommit 01386e5f2ba73e468d970d90a395dfb9a20fae07[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 16:32:15 2017 +0800

    Update

[33mcommit d2f8ddaf1a4483ad14bb6ac709d8d6cb2d0b4bc0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 16:06:31 2017 +0800

    Update

[33mcommit 0e6a6687b2edad9a0d8bf843d04f5de6d0566c77[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 15:31:58 2017 +0800

    Update

[33mcommit d0fd34b93257780f92b00d44b33176a9e5e1434a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 21 12:24:26 2017 +0800

    Update

[33mcommit 8296910098891b7b963a2ea139fbd27df2ded55c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 21 00:01:56 2017 +0800

    Update

[33mcommit 3f338f9275cb6c7cf6c08e04ad99da300af3bd0d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:41:13 2017 +0800

    Update

[33mcommit c6b3e74178c996bfef970b911d8862d37acd0a1c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:28:55 2017 +0800

    Update

[33mcommit 5f8676146f2c07c5a39e9d2ca675363899603271[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:23:26 2017 +0800

    Update

[33mcommit 14fa0859e43de2dfefc21f4a6270bd7f1972259a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:18:03 2017 +0800

    Update

[33mcommit 643c232bb8c477b4e256e6b9061c1438c8ed9a99[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:15:22 2017 +0800

    Update

[33mcommit 2d3380c52f92943b02a95ec51c865c3503ac6722[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:05:31 2017 +0800

    Update

[33mcommit 93013bf9476d9765e2986b4e479c4b48722a1485[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Nov 20 23:01:01 2017 +0800

    Update

[33mcommit 27b1c7575e77d90993314c2c9f94120cf8ec7d99[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 18:49:45 2017 +0800

    Update

[33mcommit 15668de2d9b1c83aa40e1d037a8ff2a1fd4111ad[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 18:47:40 2017 +0800

    Update

[33mcommit 9b99b980e178f0784be1f897bf09285cbaab42bb[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 18:40:30 2017 +0800

    Update

[33mcommit 222ff380546803a46f4eea96fa1f790707acccde[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 18:33:49 2017 +0800

    Update

[33mcommit 5b3066bc6e6bec5c84820c35ff3fbde2755544eb[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 17:58:54 2017 +0800

    Update

[33mcommit d5eaac642a77907da07fe31e73bbd8dca56ef9c9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 20 16:34:59 2017 +0800

    Update

[33mcommit ae4821db980ed9ed9bd9e8e53d3378a050f93172[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sun Nov 19 17:40:59 2017 +0800

    Update

[33mcommit b565a5a8074b94123057a37b4481eb82564962ee[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sun Nov 19 17:40:17 2017 +0800

    Update

[33mcommit 34a318f892c66d730dfa092cfee84708419a26ae[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 03:34:30 2017 +0800

    Update

[33mcommit f377f3b94402d9e43c1bab65de778e3f7b0bcb4d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 03:30:38 2017 +0800

    Update

[33mcommit 841318aae3e3cafa9c272993f68a493e0c595640[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 03:23:02 2017 +0800

    Update

[33mcommit 2bcbba589a76e06cf7890c4e6b2c88f21956a9fa[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 02:56:32 2017 +0800

    Update

[33mcommit 7a38b5d2a5b133b27389f3875cd8590c40dc1264[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 02:34:31 2017 +0800

    Update

[33mcommit c65c875f920a00e29eb5381ceae966bb984598e4[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 01:42:27 2017 +0800

    Update

[33mcommit 2121ac4c9d38abdbbe36a54d1ca3b5faebc0f700[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 01:38:16 2017 +0800

    Update

[33mcommit 453950ab7a58b4d074a253e1dc067bc45fa3387f[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 01:13:19 2017 +0800

    Update

[33mcommit a3daa1293ed6ea7ea2394a3770433788be3965f5[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Nov 19 01:06:07 2017 +0800

    Update

[33mcommit e507d9ec6f6df0bbe6ba370ed8c56c2add545088[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 17 19:31:03 2017 +0800

    Update

[33mcommit 2238868b402438eb7f565effb676caa60ea3e1d7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 17 19:03:05 2017 +0800

    Update

[33mcommit a89f236bb9567ce328dcfe1f4de447fc31775010[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 17 18:37:58 2017 +0800

    Update

[33mcommit e02f23477263244695aa3cd74ae9ebe2131ed95a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 17 17:28:00 2017 +0800

    Update

[33mcommit 55810d47e4716a572e85c5df033955da825fbe06[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 17 11:21:37 2017 +0800

    Update

[33mcommit 33ad7becd09e57162fefa14be4f59d737aa8b5bb[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Nov 17 02:37:59 2017 +0800

    Update

[33mcommit 70589c4bbf94b6765dc5edbc9705ece30d0cfd47[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Nov 17 02:34:42 2017 +0800

    Update

[33mcommit 2c0d4151f866b4d100bf684ef4e2363387b5522e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Nov 17 01:53:45 2017 +0800

    Update

[33mcommit bb162ed88c4d1b3b7295b71a9ccdcfa739de0c52[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Nov 17 01:11:07 2017 +0800

    Update

[33mcommit 2331036f7f00f8f58486aa37928a94837077145c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Nov 17 00:37:08 2017 +0800

    Update

[33mcommit 0dda68a2224cc42f53e369afcff42964951a1446[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 16 23:34:28 2017 +0800

    Update

[33mcommit 69562fc9e7b9533d16a23e9a3c2323030959032e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 16 22:58:42 2017 +0800

    Update

[33mcommit e0969105ea7a6c29bd969ff0c1f788514acb3a0e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 19:30:27 2017 +0800

    Update

[33mcommit b029272ce416eec0b4460fd3984f6df17aa805bc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 19:19:05 2017 +0800

    Update

[33mcommit dbdb78c38a9e2911dec10c91a0ae694e148e9837[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 19:11:44 2017 +0800

    Update

[33mcommit 74d2522389b324aa77b7a50c868b53fad5c52fbe[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 17:56:40 2017 +0800

    Update

[33mcommit 071b9bed71a2c2d3651e075d70e4cead494f9ded[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 16:07:17 2017 +0800

    Update

[33mcommit 6d353ea7ef790b42ab90d5c528c3b61ca67eb6bc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 16 14:50:43 2017 +0800

    Update

[33mcommit 16949e05a9fce500cf1104a2252ec55d50aa993c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 16 03:32:43 2017 +0800

    Update

[33mcommit 3d6ae102aff17cb02952a3b574c0fc86f9963897[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 16 03:07:46 2017 +0800

    Update trial editor

[33mcommit f515df15e81e8ac01603479ebbded0b892149a59[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 16 02:30:58 2017 +0800

    Update

[33mcommit beeb4c76753a26c79f52632d09d1801f9a2fcf53[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 20:06:03 2017 +0800

    Update

[33mcommit dc1c3d093fd011a6194a0f2c045d829cfdea4773[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 20:03:21 2017 +0800

    Update

[33mcommit a8d7ad9c01be3231231b978c6ae289152e303a4e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 19:24:00 2017 +0800

    Update

[33mcommit 99e4e23a2b141df66f96337d39c1750d4bde20d6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 18:46:18 2017 +0800

    Update

[33mcommit c85275f387a9d31b5df687b0694158d19f72c678[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 15:34:04 2017 +0800

    Update

[33mcommit f1d2807ca50199545e29bfa5afd4d0bac5c5a459[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 15 15:02:32 2017 +0800

    Update

[33mcommit ace15d9992045a5d115732a6e71b22056853bad3[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 15 01:45:42 2017 +0800

    Update

[33mcommit e0ffc6e652b475f69af66403dd5c2a6777cf445a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 23:54:16 2017 +0800

    Update

[33mcommit 74b8faacbc50e0045bc2f39c34172e9efbf954e3[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 23:32:54 2017 +0800

    Update

[33mcommit 8077821e1b42aa9bc2d54733069b3738be2b5a9c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 19:08:29 2017 +0800

    Update

[33mcommit 4998d61549636614b507c7a278cc8009f7ce1ba9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 18:59:48 2017 +0800

    Update

[33mcommit c92d8b83b70e1b46283cd3dc7c1e22490525ef76[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 18:56:28 2017 +0800

    Update

[33mcommit c6db8be5389b45c4e701e7778a1b0d5cd43487d4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 16:06:59 2017 +0800

    Update

[33mcommit bf17eef44d0dbbdd2b26bade62dd8028bd5bae47[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 15:52:41 2017 +0800

    Update

[33mcommit cf31d9e7551440f295fce6843194d457fe9c95f7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 14:44:16 2017 +0800

    Update

[33mcommit 41d1d8c5d486c786b16e3168248ff974a2af001c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 14 13:57:58 2017 +0800

    Update

[33mcommit 56ab4e1c777b6273d4a77ab0816158caba1ec117[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 01:26:18 2017 +0800

    Update

[33mcommit 2682dff82567b3d559aefefc6a653c3b8b21ecd9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 01:23:39 2017 +0800

    Update

[33mcommit 381cfbf9d75f13e32876de9e4be09833345da2c0[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 00:56:54 2017 +0800

    Update

[33mcommit 74433e1597aa6817182997b2eb655f3d6aea147a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 00:26:46 2017 +0800

    Update Template

[33mcommit 72990ee9a7f72113fd5c37c97bfd03e8ce6ee7f4[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Nov 14 00:26:26 2017 +0800

    Update

[33mcommit 7a774a156b7391dc40a94c813d444960ec9f2075[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 13 19:17:17 2017 +0800

    Update

[33mcommit 8cdfd5548116ee5b97db656c520a1746a5cef72c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 13 18:44:33 2017 +0800

    Update

[33mcommit df52b5023b073071769535088be9fe8cc4f4e4ab[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 17:02:57 2017 +0800

    Update

[33mcommit 5892c9d8f7078155c1e6169246b1c03004a5d69e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 16:40:35 2017 +0800

    Update

[33mcommit 9da5e300eb5ee9db427a5b41c7e3906f49c9f41c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 16:29:36 2017 +0800

    Update

[33mcommit f22e0a41cadcc6473c94c9ecc9208f6beaeb45c8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 15:55:19 2017 +0800

    Update

[33mcommit 4104d3a48e0d711dee9852151b3401048f1bac26[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 11:28:01 2017 +0800

    Update

[33mcommit 776129b96b1cfe39eb217ba80936f26338bb52a9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 10 11:24:11 2017 +0800

    Update

[33mcommit 7b05851ad16e4c424393dceac3491a462887ed9a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 20:37:58 2017 +0800

    Update

[33mcommit 4c4646ea84595c39aba950023ea42b5040e4a374[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 20:30:08 2017 +0800

    Update

[33mcommit 3ef0af15ceaf94d1d8f87226380ae8a07ee5f593[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 19:58:12 2017 +0800

    Update

[33mcommit a39c4c6cb9710d07c024ff6d1525bbb539137aea[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 19:07:17 2017 +0800

    Update

[33mcommit 16472cdd64da7fc9b03c6b84936511dcfdd4e57f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 18:55:51 2017 +0800

    Update

[33mcommit 5b3f08691c72e0cb7974ea1433cc6ac024ba12d6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 18:34:50 2017 +0800

    Update

[33mcommit 295cd384aa3c9d730ee96c1da6704582bae00e6b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 16:57:20 2017 +0800

    Update

[33mcommit 3dbd472d8f4b905344c3a466288387defb36c12c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 16:30:20 2017 +0800

    Update

[33mcommit 3552f5fdc6f9e8409b5193068c80afd9be72913a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 15:35:37 2017 +0800

    Update

[33mcommit d6fa1d4764b5e577907a4dd20f696183c80743b4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 14:57:28 2017 +0800

    Update

[33mcommit cca01a6aa73c1d9787bfe8e801a935051c3fd3d2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 11:31:56 2017 +0800

    Update

[33mcommit c62a994b8545cb31a7212b79a6fc953cf77d1ff6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 9 11:14:54 2017 +0800

    Update

[33mcommit fd8548c72bd97b83f01f9bf1852067ce83adde4c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 9 00:17:25 2017 +0800

    Update

[33mcommit 13401338492423c5e19476166571b8eb6997d4e2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 8 18:11:21 2017 +0800

    Update

[33mcommit 80a5c41b28bbc9b545333eb3be9d57c32bd01dea[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 8 15:32:08 2017 +0800

    Update

[33mcommit 676acd50e1a68fb23e727a77432e7b0e10adb86d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 7 11:56:19 2017 +0800

    Update

[33mcommit 3244cfaec68c02b031ae41cdfcfc35039d76869e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Nov 7 11:20:07 2017 +0800

    Update

[33mcommit 821c1190e5620bb053f3aba2fcc15607d0f62986[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 6 20:12:43 2017 +0800

    Update

[33mcommit 2f83b079467872bd124b64fbd8a5628f45b93dd2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Nov 6 20:08:23 2017 +0800

    Update

[33mcommit 0656112a24b2a5310490b0800a69fea92cb898e0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 3 17:47:35 2017 +0800

    Update

[33mcommit c8b7fcc36c989927e9729208e45c726cb706ef34[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 3 17:44:43 2017 +0800

    Update

[33mcommit 0992a6704a91d0355a52750332f89396910fc040[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 3 16:41:56 2017 +0800

    Update

[33mcommit 53c0a9f42d1e04c64d0704c69a7eba4837d9c1e8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Nov 3 15:38:18 2017 +0800

    Update

[33mcommit 824b9a005db40748d217d79d2b95cafadc2bf2d4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 2 18:41:43 2017 +0800

    Update

[33mcommit 1476283267e2bfb2b1240d58622c794d2fc44f19[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 2 16:47:36 2017 +0800

    Update

[33mcommit 137083da5b013b68c1437e5c427c81f67de88a54[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 2 15:09:15 2017 +0800

    Update

[33mcommit 3c645c590cd00a2ce459d9f75e5f36c2542fd077[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 2 11:34:52 2017 +0800

    Update

[33mcommit aa2da7db0617ff175b9a86c72b35f0e6eade2acc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Nov 2 10:34:24 2017 +0800

    UPDATE

[33mcommit 9e079321900bdf9be84a3f075ece86cb273d5fef[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 03:35:30 2017 +0800

    Update

[33mcommit 2bddba6ddcd7df3476f9a97e5d3eafd19818f724[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 03:29:25 2017 +0800

    Update

[33mcommit 964bec931ecc2a6066083ee1b724e86f4ca8fa61[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 03:23:59 2017 +0800

    Update

[33mcommit d757061dd6ef3bf2d4d3ec778542d5df0b82ea8d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 02:36:34 2017 +0800

    Update

[33mcommit 2f410dd9a426114ca2af4a8ce94d57a563045eeb[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 02:16:03 2017 +0800

    Update

[33mcommit 73fcb5a4e4885e185cc849039341ba3b8e9225ae[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Nov 2 00:17:40 2017 +0800

    Update

[33mcommit 930f3cc970eefbb725922aa806f6508638a61cc1[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 22:05:34 2017 +0800

    Update

[33mcommit 1719e01d04550c68f1a43f7321cb562272593e9c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 18:45:04 2017 +0800

    Update

[33mcommit 143521be811b33cb33c8a6a3a2f68ca887ef9b78[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 18:08:19 2017 +0800

    Update

[33mcommit 44bdea39953a69818b18bc538af8f78c0c192649[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 18:06:12 2017 +0800

    Update

[33mcommit 8b7b122a414d132d0998bdc3f964a242da822329[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 15:05:04 2017 +0800

    Update

[33mcommit b1c8b8c5df93040188380acf588014b211f8fd5d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 14:42:43 2017 +0800

    Update

[33mcommit 5d29ce9b01e96c569193fbd927e2538970c4a38e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Nov 1 12:33:45 2017 +0800

    Update

[33mcommit 2977e86430f33b0817c0b611023be4eaeb03fa2a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 02:16:44 2017 +0800

    Update

[33mcommit 20778e1a216e19083f974cb4477832e2bf33411b[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 01:57:39 2017 +0800

    Update

[33mcommit ce335dfe94d855561fa02843000562f66d52d5b7[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 01:54:50 2017 +0800

    Update

[33mcommit a9f042652acd5793e9d9237022a86c5ff3c75e96[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 01:12:29 2017 +0800

    Update

[33mcommit 84c86a37dbc9820b4e9e886d7db654312174b4c2[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Nov 1 00:39:37 2017 +0800

    Update

[33mcommit 77864ca9e7ebd756d17c97708ffa574ba9f36979[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 31 22:04:06 2017 +0800

    Update

[33mcommit 5f1c685e8a52bd0541dac71219c7af22c4674a33[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 20:16:27 2017 +0800

    Update

[33mcommit 63e6a37cb2395cadbcf13852e6fcf22805653f7f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 19:31:47 2017 +0800

    Update

[33mcommit 188b9b75bb017979d6603596d76fcbe5e92214c1[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 19:21:11 2017 +0800

    Update

[33mcommit 80de0891f88214ae8781adcd566ea5e942b099a3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 19:10:20 2017 +0800

    Update

[33mcommit ed430dde56a09ac80e5c3db22d9b7e06743c0282[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 18:13:46 2017 +0800

    Update

[33mcommit c53a0ce6243aa66e0138bd9b5c34f087a2da5e55[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 17:45:52 2017 +0800

    Update

[33mcommit d0fee45701dd748ab1bb84b0746d05f3950aad9d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 17:44:02 2017 +0800

    Update

[33mcommit 55550cccc887408831f602788cdcafcddcc3147e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 17:35:01 2017 +0800

    Update

[33mcommit a71618900d77188a466e448fef3421e8e3130e8f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 17:22:39 2017 +0800

    Update

[33mcommit da7b795210dbbedcb5c363471aeacca3520a8ade[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 16:42:41 2017 +0800

    Update

[33mcommit 813bb5a75fd1a2df47879be6683bd1799e8b4d95[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 16:22:10 2017 +0800

    Update

[33mcommit f28a1b3b93c0307279061bc953e8669b878834b9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 15:57:13 2017 +0800

    Update

[33mcommit b04af13ca1d774ee4d8497f7ce3546fe64aac501[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 13:48:29 2017 +0800

    Update

[33mcommit fd8b4b66465b9426589b710c20a17891582caf27[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 13:47:10 2017 +0800

    Update

[33mcommit ff588013c411fd65d7b0706919153ca662d1072f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 13:13:22 2017 +0800

    Update

[33mcommit f7e124ece9d4e62079f2a6bdf8c516bb136ca597[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 31 12:17:39 2017 +0800

    Update

[33mcommit 4dad041a76d649bfb4b15c7534d70b2eccd651cf[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 31 02:08:28 2017 +0800

    Update

[33mcommit ae023319301d856c257dd85a1a68d94d46b68df7[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 31 01:58:27 2017 +0800

    Update

[33mcommit d9a343f1ca587c636e4903800343a1ac89c7fce3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 27 17:41:09 2017 +0800

    Update

[33mcommit 04dee6686d8c1604ee9cd4ae8e786c1561fa0ce8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 26 18:27:18 2017 +0800

    Update

[33mcommit e99f4e389a514c5a8114da3e2374ff58fa5b584e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 26 16:41:19 2017 +0800

    Update

[33mcommit 31b9093c068b97323c5ef01d481b564c1a579c34[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Oct 26 01:27:47 2017 +0800

    Update

[33mcommit 8d004fd779f281b7055e0ff9b643727b88007115[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Oct 25 21:44:19 2017 +0800

    Update

[33mcommit 29b39cfeece2e31eb464650819abe82e505f49dc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 25 18:02:16 2017 +0800

    Update

[33mcommit cffea6a7092a76bc62d16ef8b9c3f65b35804953[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 25 17:21:29 2017 +0800

    Update

[33mcommit 34ac3d2efc4dc4ed9e9362816f2934186e6d19b8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 25 16:44:42 2017 +0800

    Update

[33mcommit 082182eb912516203e9b7115e4e58524bde2c9c4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 25 12:37:50 2017 +0800

    Update

[33mcommit c4e0f4d07cb7cb255572e77af6e9178b72fe5dca[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 24 18:41:52 2017 +0800

    Update

[33mcommit 87212f49e995ea8bef9e25839750f2716e603c52[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 24 18:22:53 2017 +0800

    Update

[33mcommit 158eb0529aabdb46b7f6e543b113b5a6a63ad364[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 24 14:56:39 2017 +0800

    Update

[33mcommit 826b3c4b5b219d09b529630ae8da05b960a9e5a3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 24 12:39:39 2017 +0800

    Update

[33mcommit abb538be137ef81ce7e98f3f375b75ebd803636e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Oct 24 11:45:24 2017 +0800

    Update

[33mcommit b0936c9c6765fedd9b096f3c10a1ac9f0b5d2cf9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 03:11:44 2017 +0800

    Update

[33mcommit 35e4d0438158df117188db15bd086536e1b85524[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 02:50:21 2017 +0800

    Update

[33mcommit a15095b4b7cd6ac610023d02aca1f0f1fd9a650f[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 02:31:57 2017 +0800

    Update

[33mcommit 3474b44288bdb64a5626447652925aae459d503c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 01:59:20 2017 +0800

    Update

[33mcommit f946e2d9cd63e9e6524129d42eee1d1110ec04c0[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 01:56:05 2017 +0800

    Update

[33mcommit c1b059ed654aa25fe69b0796e73c00f84a6f0d52[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Oct 24 01:29:19 2017 +0800

    Update

[33mcommit 0b6a151f6678ee5d9dc995332ec46abfdb61d82b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 19:53:07 2017 +0800

    Update

[33mcommit 3874e696efaa7264f526d2f79707d2663e58548c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 19:29:28 2017 +0800

    Update

[33mcommit 7864145d4e22a30258e2c8a2c684f531976d2b04[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 18:42:36 2017 +0800

    Update

[33mcommit 35d22b96c07331391298e0f01d6fe2121a771b89[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 18:33:07 2017 +0800

    Update

[33mcommit 8425760bfed7c279cd9eb028ec263a519c7b2932[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 16:47:11 2017 +0800

    Update

[33mcommit 75b22197fdea73151f65e14a57c6f37b06388f77[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Oct 23 15:40:20 2017 +0800

    Update

[33mcommit 3bd85af25568214a023409c70561fd99d7cdb8c0[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Oct 23 01:53:59 2017 +0800

    Update

[33mcommit b57234d6c3a7ed66be93b12e73d2f1ee57c3dc5d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Oct 23 01:04:46 2017 +0800

    Update

[33mcommit 73868c0555b3306b4ecec758e72108b0c139c152[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Oct 23 00:33:09 2017 +0800

    Update

[33mcommit 3551b4f6c2e7fb2272e7510bc0640d4f065bc242[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Oct 23 00:11:55 2017 +0800

    Update

[33mcommit 63639c47d58d0cf0783132cf024d46af9aaa51ec[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 22 02:52:53 2017 +0800

    Update

[33mcommit 33fef46dc6d8d54a57e47b1af7029190c987d692[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 22 00:55:35 2017 +0800

    Update

[33mcommit 40af1af1d9e6ad07ad7bb6f86d0fa4ea355e70f9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 22 00:31:23 2017 +0800

    Update

[33mcommit 5f26172b8ebd5600b59a7f38f1cec1a85b9a25fa[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 22 00:10:37 2017 +0800

    Update

[33mcommit 285bae59c9b2c2dc8aaa49a0a2cce7231ea03c54[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Oct 21 23:43:14 2017 +0800

    Update

[33mcommit f0bd9eb573ce622fd866b8411650634231c6c8c7[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Oct 21 23:35:26 2017 +0800

    Update

[33mcommit 70306a638f7e03138f86596219e92e631581e293[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Oct 21 22:55:29 2017 +0800

    Update

[33mcommit 32d7a19d71ad53642490b50640d3472ee65af43f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Oct 21 19:36:02 2017 +0800

    Update

[33mcommit 0a931a9bbb4b1d69fd97ddda0bb3b3e59f2ee2db[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Oct 21 18:26:22 2017 +0800

    Update

[33mcommit b0c0c52f197835c0ca241c4fe72335cfdf4f1b2e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Oct 21 17:23:15 2017 +0800

    Update

[33mcommit 32777336f3c530808fcecfdfdaf8b6560852a6c6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Oct 21 16:25:41 2017 +0800

    Update

[33mcommit 8da4336f1c76f9af095e701b59e6656408fa47e2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 22:36:05 2017 +0800

    Update

[33mcommit dbea27ce358f35218b901ed0a2811234fcd137f0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 22:03:05 2017 +0800

    Update

[33mcommit 48b51b7c498e092ee4a9cbc6df190664a8b8803b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 21:43:07 2017 +0800

    Update

[33mcommit 92de25fac39e082e0d4572fc46f6e6066213a37f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 21:04:31 2017 +0800

    Update

[33mcommit eafb14e5ffbf3ba38d11b3c4b89795ba641eb9c9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 20:50:20 2017 +0800

    Update

[33mcommit 775cb91aa1722ebf78451b950fa69d5bb4a536e3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 17:46:14 2017 +0800

    Update

[33mcommit c1d9c41b677a7c029031d5c44331dd2d6ce30db4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 17:15:07 2017 +0800

    Update

[33mcommit 92cbf2dcdd46badbf99f8b049077b9bc87eee3bb[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 16:43:52 2017 +0800

    Update

[33mcommit 5b180cc4b09370a1ef6809fb8906550bf6fc4915[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 16:12:34 2017 +0800

    Update

[33mcommit 75f8ef81da61478baef4c4486e3f9fc17848dd28[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 10:54:57 2017 +0800

    Update

[33mcommit afdcdd9f41d885cb4521a09e8f82c32810929854[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Oct 20 10:52:51 2017 +0800

    Update

[33mcommit 0acc3f8bac62e6764f24d3942c8021f8d2fef7e3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 17:26:31 2017 +0800

    Update

[33mcommit 755dd9c916ceac03af4e273da4f7c00610c64272[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 17:12:05 2017 +0800

    Update

[33mcommit 0b29806eb3a78d0891b703e33a93604d831fdc2a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 16:31:30 2017 +0800

    Update

[33mcommit 76f24ec497d526743b11c415760ef07e517514b2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 15:46:22 2017 +0800

    Update

[33mcommit 7ec329a2844e38add9d25c9349ff42b850de5f6d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 15:05:52 2017 +0800

    Update

[33mcommit 91efe16ec96a3adfdb821b5a8a022a5b8a8dd19a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 14:21:06 2017 +0800

    Update

[33mcommit 9f01d67546f7a9d727607974f44fe9da83baac8f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 12:30:38 2017 +0800

    Update

[33mcommit 043d29b36e7eda709bb89072902309cf8ad5678e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 12:24:22 2017 +0800

    Update

[33mcommit 37b6f860c5671e6bebb7dc0b82f4740b8ee30b9e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 11:15:35 2017 +0800

    Update

[33mcommit 197c825226250316d10c2c7210397f61cd491fd8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Oct 19 10:28:06 2017 +0800

    Update

[33mcommit 0602c575ff9fae4d53d191e88309e82fcad22f20[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 18 18:26:49 2017 +0800

    Update

[33mcommit 83f715c1b3b03bd46c59f8a281f8d8da844894cb[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 18 17:09:42 2017 +0800

    Update

[33mcommit 9443de7f475e37aa04ff3a7708ec315a048fd5c7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Oct 18 15:36:31 2017 +0800

    Update

[33mcommit a11860e2ad6a9d4dec16770d014dd34970209ea7[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 1 19:40:38 2017 +0800

    Update

[33mcommit 25aa624b9daf92f26992274620168f8511a48c7a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 1 18:31:14 2017 +0800

    Update

[33mcommit efd4da6d9a39041922aa058fe5cbc7eb81e65058[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Oct 1 17:30:40 2017 +0800

    Update

[33mcommit a5772477292ae14e74a99c14c7442167b2f8c722[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Sep 30 11:46:27 2017 +0800

    Update

[33mcommit 842ed522e8d7db620bd8b40688e3525d0de6fc8e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Sep 30 11:08:17 2017 +0800

    Update

[33mcommit 1cc263cfd02458ac3db7428c343d0ccde04f9728[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Sep 28 18:44:40 2017 +0800

    Update

[33mcommit 2569f7a1ac88d477095469d4e8605b0812fa9c2d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Sep 28 00:36:57 2017 +0800

    Update

[33mcommit f2cb5d84ccc88877538f8d60ecab48a218053550[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 27 19:19:46 2017 +0800

    Update

[33mcommit cca5053506458eb7dfe89aba4f82e0cadd44d955[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 27 18:37:19 2017 +0800

    Update

[33mcommit e1b5a0883a77d4038fffe93c2b685b82dc869c07[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 27 18:33:41 2017 +0800

    Update

[33mcommit 5c802201c206044881c3a4a8de37a5b80324d34e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 27 18:04:31 2017 +0800

    Update

[33mcommit bf6cf30054db24f6f9782b86a97c4893ebc1950d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Sep 26 16:50:45 2017 +0800

    Update

[33mcommit be183ea831b5a0dd28d0163acb18174ed3c59845[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Sep 25 23:20:29 2017 +0800

    Update

[33mcommit dada7516702cb16990186df6c320cbd6c96de888[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Sep 25 20:52:34 2017 +0800

    Update

[33mcommit 5352453d956c45958246274c45d269c5471ded9e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Sep 25 20:08:21 2017 +0800

    Update

[33mcommit 1e42de8d0fdce068ccabba7c80cbc0c11fe0b13e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Sep 25 02:19:12 2017 +0800

    Update

[33mcommit ccecc594a5d8a56a24af338ed09af501e016bb32[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Sep 25 01:57:48 2017 +0800

    Update

[33mcommit f1309361b2c5b7a1126c72c15405bbd9f57f2d48[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Sep 21 21:02:17 2017 +0800

    Update

[33mcommit ab6d23fea22feda0e7f26b6ee58027cb8cae6a20[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Sat Sep 16 11:12:00 2017 +0800

    Update

[33mcommit b105bb91dc4615eaf8a8a4438cd06d307c185cdc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Sep 14 19:38:59 2017 +0800

    Add vuex

[33mcommit c365f9a49bd295866868c16892b2848d4ba3e37f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 6 12:22:29 2017 +0800

    Update

[33mcommit 00d8fa6c78f5ca79ae062b32cf7dae4792338241[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 6 11:26:05 2017 +0800

    Update

[33mcommit fa18b7372517ab05fe706325c062a1bf7eb3ce97[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 6 11:00:43 2017 +0800

    Fix error

[33mcommit fa38b8bd88c784ef7664679e54aa5091e9f67316[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Sep 6 10:50:48 2017 +0800

    Update

[33mcommit 0f39d4568f692e2657f8d0a562193470a1711fdb[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 25 09:58:43 2017 +0800

    Update

[33mcommit 4359f03ec40ea16818e2164ccb980d9b7f0f7427[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Jul 21 23:49:44 2017 +0800

    Update

[33mcommit d99823874ef7328c74b79753d3ae6a4e78ff36dc[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jul 21 18:37:44 2017 +0800

    Update

[33mcommit c6882c3524ff9aed4f1d5423d62773a6fa5eeec7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jul 21 16:56:13 2017 +0800

    Update

[33mcommit 77b7a5601f405165f6841362e94928a794cfcf9e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jul 21 16:47:24 2017 +0800

    Update

[33mcommit ccb710eca3fd3c45079722a9ed0a64630676b674[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jul 21 16:45:08 2017 +0800

    Update

[33mcommit 47776f82aff9519d19abf9e679b8372f334866f7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 21:47:50 2017 +0800

    Update

[33mcommit 75639c5f7dd9553ea54544d59fc7bd3683b7eb01[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 20:21:09 2017 +0800

    Update

[33mcommit 4cf45c10f09697e6abd9e25dd798b4d552317b2a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 17:49:18 2017 +0800

    Update

[33mcommit 62c130c5c97a398f3799356c5cedfc2a9aabfd3d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 17:43:36 2017 +0800

    Update

[33mcommit b8e452a1dd8a8f1b42d1e59f97939fc444a5ec57[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 16:07:52 2017 +0800

    Update

[33mcommit 4a1d198ac1f2ecf73ec9701da522109ebe88f43c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jul 19 15:26:58 2017 +0800

    Update

[33mcommit 2bab31f536ef865a3fa91d930b4e277abc464d9e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 21:46:35 2017 +0800

    Update

[33mcommit 642915b338f2b15e9345810baacb9b95b549b934[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 20:50:31 2017 +0800

    Update

[33mcommit 357422a22c7a2acb4f147c36faedb625ca6cb513[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 20:33:39 2017 +0800

    Update

[33mcommit 5b02853f5b96b5a30e77ce56af64392f7e74d3e0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 20:01:12 2017 +0800

    Update

[33mcommit 1fc4e088c5591dcae1f3ed35aa607a919de8fdff[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 18:34:43 2017 +0800

    Update

[33mcommit a6b0d357ad7967e9ef1b7e092f287b1b1c05de31[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 18:09:08 2017 +0800

    Update

[33mcommit c3a4f7abe2e304c96121ab21c4c2c6d578ad3422[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 18:05:17 2017 +0800

    Update

[33mcommit 97bc3cebbc843920a3bd8b50f733acac23777d79[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 17:43:08 2017 +0800

    Update

[33mcommit bd67b8646ba30c6bfad2e2a5472bbf3194abf671[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 14:25:23 2017 +0800

    Update

[33mcommit 3ba5cd89835c55e900f4594ff75b1b648c348452[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 14:20:50 2017 +0800

    Update

[33mcommit 87209f8dfd68f78cdd88773fc0cfe604e34c3c75[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 13:56:22 2017 +0800

    Update

[33mcommit 03bf2b16e834d673df0863e91c5ce012522a2a88[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 13:03:32 2017 +0800

    Update

[33mcommit 4745ce647bde73a4a524d4de533737e71aae4399[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 13:01:53 2017 +0800

    Update

[33mcommit 9473074a0a8f3094685cf8bf9976fbf83c5961c1[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 11:29:42 2017 +0800

    Update

[33mcommit 8e08a8180698fabe19353a8e5ff57b7ee59dbe69[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 11:24:00 2017 +0800

    Update

[33mcommit d16f3cf86cf0d9e52ef85b1adfd6ba1a7e0eb537[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 18 10:26:30 2017 +0800

    Update

[33mcommit fd7b88a4bb64f0a45fba8b1666f415c0be63bacb[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Jul 18 02:59:06 2017 +0800

    Update

[33mcommit a20475cbee46a1fbaed86c84c9be4fba59f6838e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Jul 18 02:31:11 2017 +0800

    Update

[33mcommit d55acde18223a37e41314d35f2dd329d51898d7c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Jul 18 01:34:30 2017 +0800

    Update

[33mcommit 204fd7e6adc74bef72fa1e2a55c0ba7ae2c4053d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 17 21:50:00 2017 +0800

    Update

[33mcommit 3f1397c92c6b54bd958ab3666b733e3bf4ed7810[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 17 21:07:30 2017 +0800

    Update

[33mcommit 92ce51a324333fe1833d8d252d1160645fb32336[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 17 21:05:34 2017 +0800

    Update

[33mcommit 2d0e27851a8ef643d18cca5b980346352ed1cec2[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Jul 14 15:03:10 2017 +0800

    Update

[33mcommit d78be1b46360718f5fa32dbb1a8206c843f840f2[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Jul 14 14:50:23 2017 +0800

    Update

[33mcommit 6d999b61f9cddc1f268661da63c9c190feac462b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jul 13 22:07:33 2017 +0800

    Update

[33mcommit 2a03f003c7fd8159828f825057e48aba00f80903[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Jul 12 21:41:17 2017 +0800

    Update package.json

[33mcommit 4e0ec696a6a6f20c41b0c52f604bdddadd9b0f67[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 4 21:45:34 2017 +0800

    Update

[33mcommit 8c59af0cd186a68d7f2a4aba3a11c77bc2e5365b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jul 4 21:29:08 2017 +0800

    Update

[33mcommit fca8f727cc7f11c943f8d8ad27dec60b5f7c8d04[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Jul 4 01:36:02 2017 +0800

    Update

[33mcommit 916297129c4063cee293b873968f198bad3331b7[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 3 19:47:01 2017 +0800

    Update

[33mcommit 66a36919c968ec4364aa4588499f8d009284f09b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 3 19:06:06 2017 +0800

    Update

[33mcommit 7d2f39a35e3f88f5fc3e2c1619efceaafb15fee3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jul 3 18:50:52 2017 +0800

    Update

[33mcommit 6a3332e367112fd982a5f7c3a3f4a2c098bea820[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Jul 3 00:17:46 2017 +0800

    Update

[33mcommit 008676ea68ee3ee1a53fbf709d0ca3e0242a068d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Jul 2 02:34:32 2017 +0800

    Update

[33mcommit ef86332b46139057ab83b570d19f283feee3ed8a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Jul 2 02:33:32 2017 +0800

    Update

[33mcommit 8c17b0fa19de9c4e42cf360533271b62d5c2fdc5[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Jul 2 02:32:56 2017 +0800

    Update

[33mcommit f4a1da557de0dd56975d8bc0bcc7a6fb91417f0c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Jul 1 12:40:47 2017 +0800

    Update

[33mcommit 9ea1beff7eec3dce1ebdac4eb4ac481e652d1206[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Jul 1 12:15:00 2017 +0800

    Update

[33mcommit 52356e818f4a1f0535fe66531d37277c9a379f39[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Jul 1 12:13:26 2017 +0800

    Update

[33mcommit 86a477d409fc19dbd7564d5978a6460b02ae753d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 29 10:18:01 2017 +0800

    Update

[33mcommit a77eb81b86d1d1fad5c2c5112b346a91a29a7cd1[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 29 01:25:21 2017 +0800

    Update

[33mcommit 405e0018b20af0e34bc64caa489d3308f92f8184[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Jun 28 02:04:19 2017 +0800

    Update

[33mcommit 9ace6c699568cf395e455a20c07ff2fc7cb467f0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 19:25:32 2017 +0800

    Update

[33mcommit 50a8911af4fa5cc769f04f3c051c44366a259c13[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 19:16:32 2017 +0800

    Update

[33mcommit a38e13c1f7344c46d595e5584a99f18152445a90[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 19:15:54 2017 +0800

    Update

[33mcommit c1c900071f0f224d007a2b02b948d19a1da4c73c[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 18:15:57 2017 +0800

    Update

[33mcommit 51e1f7fdd9af05317e6c1233d5c96ed233f1c1a3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 18:10:39 2017 +0800

    Update

[33mcommit 5bf6bd589e8247e4fcf2bc2525092daa0d2e453b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 18:01:18 2017 +0800

    Update

[33mcommit 172ff24a5c9c05c33e705bcd0beb67a4ed433efd[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 16:57:22 2017 +0800

    Update

[33mcommit e8aa2a93eb2707b8fbc53e34d155ad0e97b12e95[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 16:55:57 2017 +0800

    Update

[33mcommit 40e05d89adddd0ea152098d5e135707fe87b4ed2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 14:56:57 2017 +0800

    Update

[33mcommit 1289835c226807c339255c24dbd3e1362f958f79[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 14:49:32 2017 +0800

    Update

[33mcommit 104867fab3fbd0b09142a3961f88f38099b062c9[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 14:40:25 2017 +0800

    Update

[33mcommit e1a66fa0e98c8fcb1bfae23a7f1b11d2e417e271[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 14:10:01 2017 +0800

    Update

[33mcommit f2c26c5c84aa97ed63de91a3fa78e3f00497d501[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 12:38:24 2017 +0800

    Update

[33mcommit 07fddc0448b39a20abb6f841d8f4309e57dcca3a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 11:39:13 2017 +0800

    Update

[33mcommit 3e87f51ee0182284bd9bb72ea2dfe5be2dac38ee[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 27 10:18:59 2017 +0800

    Update

[33mcommit 276842bbc27b4dc2afdb3587133380d5391329b1[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Jun 26 22:20:40 2017 +0800

    Update

[33mcommit c0fbb648c520efb9b918380c67b74fceaf316811[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 21:10:41 2017 +0800

    Update

[33mcommit be8c1c71c109f3e25f044fa6d67a548b4f42e046[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 21:06:33 2017 +0800

    Update

[33mcommit 039acfb7a8544b8027aecccf29dc1a7066e4656b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 20:56:12 2017 +0800

    Update

[33mcommit c18f033b17d9b3ebbfb4c2efacbaec84dd40bcc2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 18:48:10 2017 +0800

    Update

[33mcommit c2a072ccdd1a01b7939e2cac4cbcc8693504acd4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 18:34:41 2017 +0800

    Update package.json

[33mcommit 93a50de928a42d69e8902e299eb48da82ae9b76e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 18:34:29 2017 +0800

    Update

[33mcommit e052b7453ddf0cef5062854a3adcc844feefbf56[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 17:22:49 2017 +0800

    Update

[33mcommit 467da267d1e2794b4b5639dcda280a2e3b35c148[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 16:41:13 2017 +0800

    Update

[33mcommit 63721dd4b952e6c9e1052100592520078028b9e2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 14:22:03 2017 +0800

    Update

[33mcommit a6d1feb202274282af97fdb8abe05e433c03e565[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 13:52:34 2017 +0800

    Update

[33mcommit 440edd2b1683a8041306cb34a4030ea2abb914ac[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 12:38:47 2017 +0800

    Update

[33mcommit 1698200ff7733c740e09ec27df915729c2c7dbe0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 26 11:38:27 2017 +0800

    Update

[33mcommit 699c4d0d99890cd74202624ded637ef7b92f86b8[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 23 18:28:32 2017 +0800

    Update

[33mcommit 1a0fc94a1be621cb7b7eb79cb48b0298a154b185[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 23 16:29:10 2017 +0800

    Update

[33mcommit 12ca006630719145b6dda201f10db1567d953437[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 23 13:18:56 2017 +0800

    Update

[33mcommit ca7aae3bc479d7984c10dfa1f5b0bf68e5f603ef[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 22 23:48:16 2017 +0800

    Update

[33mcommit 6b63380f0463f4fde632063ad044b1ae668230cd[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 22 23:44:25 2017 +0800

    update

[33mcommit ef14fd7d204737fb2d9db97ebb70548f268a0a70[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 19:30:33 2017 +0800

    Update

[33mcommit cd0e32b7bb388b9a2a2befb70baac11805dd3765[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 19:28:40 2017 +0800

    Update

[33mcommit f5ce1d9abf8560d67379440e09356531628773d1[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 19:28:06 2017 +0800

    Update

[33mcommit bd4fb59099876d7d167e51d2fca2708034e13f55[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 19:26:44 2017 +0800

    Update

[33mcommit e948f78aec692bcc4ac8dd0294994325ae844e65[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 18:04:46 2017 +0800

    Update

[33mcommit d7dd7ab7ee0fd3aa297bddb7a8cd493199ca8da4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 17:04:21 2017 +0800

    Update

[33mcommit 2ac7fc9693b7bab18684776380a85d9be989283a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 22 16:12:28 2017 +0800

    Update

[33mcommit 36a6c5abbf4b953e441176c36b30b321172b0d78[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 21 17:48:03 2017 +0800

    Update

[33mcommit dee0c7c400308de862d25c09f044fee0791bcbc4[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 20 20:07:04 2017 +0800

    Update

[33mcommit e81ba0226de1f20f58bb78d98794c98c2beb1e1b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 20 18:20:16 2017 +0800

    Update

[33mcommit 07bb5edb1fd7a29a3fe4d88f6725905365e5b8c2[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 20 15:57:48 2017 +0800

    Update

[33mcommit 76cd6ce65df6d39e82bf76acc5aa13489c2dc97b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 20 14:33:25 2017 +0800

    Update

[33mcommit 4b57e7c56789312d9c7d5784358b88f89e05ea5a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 20 13:33:01 2017 +0800

    Update

[33mcommit eb07820f984c706ad0779b364b8dba3a17b84a04[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 21:09:17 2017 +0800

    Update

[33mcommit 8d4bdbfb43e54a54ea3195668ebe10cb2b61748d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 20:43:16 2017 +0800

    Update

[33mcommit f234c62e0fc9a66e9555289eb0a42f88426a8361[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 20:39:46 2017 +0800

    Update

[33mcommit bce4e44ea1b51c7fe8129d9d8f2b23e73ffbf225[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 20:06:23 2017 +0800

    Update

[33mcommit 4b48eb3bcedb8789f01eca9a89c322595a2ff251[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 19:13:01 2017 +0800

    Update

[33mcommit 3e35fb80407e45b5403721acef8c13b03d39b842[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 19:10:45 2017 +0800

    Update

[33mcommit 9df7ae7ba9e8dd36c8934d3bb69b74ab78588863[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 19:06:03 2017 +0800

    Update

[33mcommit fd619ec7d77bd7d22dac812faffa5bc4dd03d580[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 18:54:52 2017 +0800

    Update

[33mcommit 86aec0adb99f0c3613d370d52e347f7cbef70b25[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 18:08:54 2017 +0800

    Update

[33mcommit 3bac21374162c2ba272b55965096f2c5e7ff2401[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 17:07:43 2017 +0800

    Update

[33mcommit ddff146e2f1dfcd4fabc2b1d96e63d4d7aae5f90[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 16:36:44 2017 +0800

    Update

[33mcommit df89480031c1d7ecd5218ca6884506e7d89c5b2f[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 16:02:20 2017 +0800

    Update

[33mcommit eb58a2cfd8f90e0d0dc398b2f6d480369beb6f2e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 19 14:41:23 2017 +0800

    Update

[33mcommit ff39599f475eb899a3f16a2cfed8d0580e251c2e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sat Jun 17 20:21:21 2017 +0800

    UPdate

[33mcommit 8ffe02996b2847ed53b56a8654eb16d9598e5bb1[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 16 14:41:57 2017 +0800

    Update

[33mcommit 2a7d4d57ca8c3d5b2530ee9136e0172298f63176[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 15 23:32:26 2017 +0800

    UpDATE

[33mcommit de9f84a3c89f121fe38603c0321f352619bf5780[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 18:26:58 2017 +0800

    Update

[33mcommit fc9fe4096caf1f0e3507c968540e88637e9bef60[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 15:49:10 2017 +0800

    Update

[33mcommit 29f096ddf8d6fd717083373aa9b665dcc7f11547[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 15:11:37 2017 +0800

    Update

[33mcommit 01d84e1a86b00ea017e5d6225feea096ac96f634[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 12:50:38 2017 +0800

    Update

[33mcommit b87e16b385edca98208ec849fe4591935d2d4643[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 12:28:15 2017 +0800

    Update

[33mcommit a4c0619620c74e91d03d4e5217f270898edf06fe[m
Merge: 9837bde 9883d71
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 15 10:37:35 2017 +0800

    Merge branch 'master' of https://github.com/uinika/aves

[33mcommit 9883d7171a599c2d50a7747a4d5c3035884fbe58[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 15 02:28:52 2017 +0800

    UPdate

[33mcommit 3afc20fee360a9aac0751d7b9dfe4c70cf992433[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Jun 15 01:11:36 2017 +0800

    Update

[33mcommit 9837bde56189f03b4949693a8a86e988b3422e03[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 17:16:16 2017 +0800

    Update

[33mcommit cc8f1422a45c4848a1ea15f982cc215ffc730c19[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 17:14:14 2017 +0800

    Update

[33mcommit 877adfbc9821f86aa2e1d46a4c4e12691ffdcec5[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 17:10:35 2017 +0800

    Update

[33mcommit d652dcc52f6be61ffd802287d46b5d27138bdd9b[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 17:08:12 2017 +0800

    Update

[33mcommit f9e9008bea123812f3ff41b28dcdee62bcd2ab9e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 16:24:59 2017 +0800

    Update

[33mcommit 271952392bc0bca44641a49dc1b7404e2d59ad9a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 16:11:03 2017 +0800

    Update

[33mcommit 76b242e5144801c24bd4beb2ec08fa965be1a8d6[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 16:04:38 2017 +0800

    Update

[33mcommit 66fe50df2b19b0f8eb198712517e327c3eeb007a[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Wed Jun 14 15:02:56 2017 +0800

    Update

[33mcommit 1fb97b156ce49b54093c1fe8f3a65e9b6df147e8[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Jun 14 01:43:47 2017 +0800

    Update

[33mcommit c282723843bb6a271f83832e31a010f77f792472[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Jun 14 01:33:18 2017 +0800

    Support es6

[33mcommit 368d249f18645e70d2938c9827c160fc86807475[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 13 18:30:23 2017 +0800

    Update

[33mcommit d76e4bc2305633f18ff55c0f04ef6cb5b3be9e06[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 13 17:21:44 2017 +0800

    Update

[33mcommit e00fa6dfa57bba49157e5ac46b79680c8a5f953d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 13 14:51:01 2017 +0800

    Update

[33mcommit e062ea56790cbcded6e3dcaa5b556fb71cd2b6ab[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Tue Jun 13 10:52:20 2017 +0800

    Update

[33mcommit 8051055d7301cb794adda8b0f0dadff6cd1b2774[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Jun 12 13:10:53 2017 +0800

    Update

[33mcommit 3e2ea4f8baf77760529fcd6624e19b82f488b4c4[m
Author: hank.zheng <uinika@outlook.com>
Date:   Mon Jun 12 12:31:00 2017 +0800

    Update

[33mcommit 5a1bd4857eb04c0fb018ad179c37134f61255051[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 12 17:34:29 2017 +0800

    Update

[33mcommit cf7dc06e04920751cfba0bbdd86f55bf3f413e18[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 12 16:22:03 2017 +0800

    Update

[33mcommit 23de10914f07dfcb47813a29c028da5165d57871[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 12 16:12:59 2017 +0800

    Update

[33mcommit 7b43d57e26c4a189728bca5551a675147699b927[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Mon Jun 12 13:23:09 2017 +0800

    Update

[33mcommit b8b86442decefec556726501f44152a578f3bd04[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Jun 9 21:56:19 2017 +0800

    Update

[33mcommit f047073a5db5eaf9849255f99f945c39c2041c75[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 9 17:34:17 2017 +0800

    Update

[33mcommit c6075c4055dc88ca25d08b6420cd125cb80a8298[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 2 18:21:43 2017 +0800

    Update

[33mcommit 4fef8b878ebe476056c9ce610d8876925a710776[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 2 17:52:27 2017 +0800

    Update

[33mcommit 778a38357ed263f607ff87a202caab56ba03b530[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 2 15:07:21 2017 +0800

     Update index.html

[33mcommit de53f5e7438ecf95eda13273937af1c134ad8de3[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Fri Jun 2 14:32:07 2017 +0800

    Update

[33mcommit 202a249a498bac4f5abd6d62de6fec88710150e0[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 1 20:52:35 2017 +0800

    Update

[33mcommit 59b22bc431222a76919f621209232ce232b8bf4d[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 1 19:06:25 2017 +0800

    Update

[33mcommit 0cbb24a5f9ef44795d1ed0b0d0fdbd79f7d50c0e[m
Author: hank.zheng <zhengh@chinawiserv.com>
Date:   Thu Jun 1 15:40:59 2017 +0800

    UpDATE

[33mcommit 7d3a8b580b2fae26458e1a5e933a9929251875da[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 20:14:34 2017 +0800

    Update

[33mcommit a9caa685ea491328754323ee9f75770ae5629b96[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 16:32:16 2017 +0800

    Update

[33mcommit f70a8fbcabd537e4769f4dbb19477699e268062f[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 12:39:06 2017 +0800

    Update

[33mcommit 3ab217dbe57c0b1f505e59590eb0fe04b652e820[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 11:36:25 2017 +0800

    Update

[33mcommit 50abf0f10ae242b34be398c50e6a08841a2b5521[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 11:28:04 2017 +0800

    Update

[33mcommit 06c97b3c186026af4490ae77e6910d8c73529c0e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 04:22:56 2017 +0800

    Update

[33mcommit 0f87b62986331a3ac61e725e346c8397ef687c49[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 04:11:11 2017 +0800

    Update

[33mcommit 49d2551e5282a9e5de5f13fb784972da9f294dc3[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 04:06:04 2017 +0800

    Update

[33mcommit 1f41fd07867f778f4375770674e0b0147f85a204[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 03:48:55 2017 +0800

    Update

[33mcommit 1f6f045a81e50c22b83ecd8a69c14fda554017a9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 24 02:50:31 2017 +0800

    Update

[33mcommit 4cf8bfce6771edacf342018bd915d4df46e3a614[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue May 23 22:46:20 2017 +0800

    Update

[33mcommit 0212265135145d92a522fb47c5f451d64a466d59[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu May 4 03:08:05 2017 +0800

    Update

[33mcommit 766bf26cff2c1e4d7231e87c76d6d33cefd2b910[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu May 4 02:54:43 2017 +0800

    Update

[33mcommit 5483418b87b9a3fac28fd96eb448fdcb4bdc71af[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 23:11:59 2017 +0800

    Support element-ui for eleme

[33mcommit cf1d847509ec622ae2aca5808e3353c32cf5d4d5[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 22:30:10 2017 +0800

    Update

[33mcommit fe384060008afd8c9424415123d88d43fa452090[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 21:49:03 2017 +0800

    Update

[33mcommit 0ca825fb66c9bd2aa23b19d329d1a17e79aa1c0e[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 19:05:49 2017 +0800

    Update

[33mcommit 9d1443e48c705ae9949a515a781a33bcb494d30b[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 18:53:07 2017 +0800

    HRM

[33mcommit a1cbbc885bf741fc3ed6c8f683a4f86d5a3952d1[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 18:36:02 2017 +0800

    Livereload success

[33mcommit 70d918a850d53451bc065083487f8cb6c74ef549[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 17:29:16 2017 +0800

    'Update'

[33mcommit 5edf2db11c600abb8b1fca2047ce987b830887a5[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 11:02:26 2017 +0800

    Update number of version

[33mcommit fea7edd7c9474b11778d45cb7716f3d853475e2c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed May 3 11:01:33 2017 +0800

    Restruct project structure

[33mcommit a5399d5d1e9d1c1bcc6ac8e90431d149d6e9814d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue May 2 16:09:21 2017 +0800

    'Update'

[33mcommit 8f24df5cc42ef545bbeecd9d48ad8f4f1ed88e15[m
Author: hank.zheng <uinika@outlook.com>
Date:   Sun Apr 30 01:52:16 2017 +0800

    'Concepts'

[33mcommit f1ba01f40823347390139fa32d965274d38ade41[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Apr 28 16:24:11 2017 +0800

    'Update'

[33mcommit a72b65a1f9b5668ca6a6089d0bfef7d0e761e76d[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Apr 28 16:22:54 2017 +0800

    Update package.json

[33mcommit c516eaaceebd3e789789ab2dd728020bd436bacf[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Apr 28 16:18:31 2017 +0800

    Development

[33mcommit 518c7b11c9d59d9fc8a2c93a6b5cf90ad8106838[m
Author: hank.zheng <uinika@outlook.com>
Date:   Fri Apr 28 17:59:30 2017 +0800

    'Updagte'

[33mcommit 5f933d64486af020bcfff71ed55b425d84aafaa9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Thu Apr 27 02:16:45 2017 +0800

    Deterministic hashes

[33mcommit 258fb7d617605fcd0bfa2ce1e620d6906fe0fe5a[m
Author: hank.zheng <uinika@outlook.com>
Date:   Wed Apr 26 20:25:20 2017 +0800

    Building for Production

[33mcommit 399a64ae5dce942f973c38d765ef6c19bd94a9f2[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 21:27:43 2017 +0800

    Support dev-server ang dev/hot-middleware

[33mcommit 959c73a430f1c13769bee95778d1c5e1b4529e1b[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 21:14:41 2017 +0800

    require.ensure()

[33mcommit 0799c566dccefe17b201c0375d2ec5a55515d899[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 20:59:57 2017 +0800

    System.import is deprecated

[33mcommit b1feb3f270a582577a90c3adffc9d68822d3b2c9[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 19:36:50 2017 +0800

    Code Splitting - Libraries

[33mcommit ac3f4e9fafc02d6dfaa19e2f2b234f67f883010b[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 17:30:01 2017 +0800

    Implicit Common Vendor Chunk

[33mcommit 01ff8705ad09513026f12703bb1155659e89d402[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 17:26:25 2017 +0800

    Implicit Common Vendor Chunk

[33mcommit e5d48ebc0f05eb598f5835479940dc5cbcd6fe46[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 17:18:34 2017 +0800

    Code Splitting - Libraries - Multiple Entries

[33mcommit e8346f0f97d1d2e5cb15751c9069996e6da2759f[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 17:08:56 2017 +0800

    'Update'

[33mcommit d959214e79570d731e8ca29fff8e87a73ef92ec3[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 16:21:06 2017 +0800

    'Update'

[33mcommit 7b499ec4d296a6e043616dc8b3982b160ce9f9b6[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 12:26:32 2017 +0800

    Code Splitting - CSS

[33mcommit 79e4207a5e22a476072484c3221d69c89b06bf1c[m
Author: hank.zheng <uinika@outlook.com>
Date:   Tue Apr 25 12:16:25 2017 +0800

    Init commit
